{
  "name": "empresasinnombre",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass:dev": "sass --watch sass:css/"
  },
  "devDependencies": {
    "esbuild": "^0.14.48",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "sass": "^1.53.0"
  }
}
