{
  "name": "empresasinnombre",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass:dev": "sass --watch sass:css/"
  },
  "devDependencies": {
    "esbuild": "^0.14.48",
    "sass": "^1.53.0"
  }
}
